memory_limit = 1G
post_max_size = 128M
upload_max_filesize = 128M
max_execution_time = 900
max_input_time = 900
default_socket_timeout = 900

; MySQL
mysql.connect_timeout = 300
mysql.allow_persistent = On
mysql.max_persistent = -1
mysql.max_links = -1
mysql.default_port = 3306

; Opcache
opcache.memory_consumption = 512
opcache.interned_strings_buffer = 32
opcache.max_accelerated_files = 20000
opcache.revalidate_freq = 0
opcache.huge_code_pages = 1
opcache.jit = 1255
opcache.jit_buffer_size = 128M

; Ustawienia dla dużych zapytań
max_input_vars = 5000
realpath_cache_size = 4M
realpath_cache_ttl = 7200
