# Używamy obrazu richarvey/nginx-php-fpm jako bazy
FROM richarvey/nginx-php-fpm:3.1.6

# Ustawienie katalogu roboczego
WORKDIR /var/www/html

# Kopiowanie plików projektu
COPY . /var/www/html

# Allow composer to run as root
ENV COMPOSER_ALLOW_SUPERUSER 1

# Instalacja zależności PHP
RUN composer install --optimize-autoloader --no-dev

# Instalacja Node.js i npm (jeśli nie są już zainstalowane w obrazie bazowym)
RUN apk add --no-cache nodejs npm

# Instalacja zależności Node.js
RUN npm ci

# Budowanie aplikacji z użyciem vite.config.render.js
RUN npm run build -- --config vite.config.render.js

# Przeniesienie pliku manifestu (jeśli potrzebne)
RUN node move-manifest.js

# Kopiowanie konfiguracji Nginx
COPY docker/nginx.render.conf /etc/nginx/sites-available/default.conf

# Upewnienie się, że katalogi storage i bootstrap/cache są zapisywalne
RUN chown -R nginx:nginx /var/www/html/storage /var/www/html/bootstrap/cache

# Czyszczenie
RUN rm -rf /var/cache/apk/*

# Ustawienie zmiennych środowiskowych dla obrazu richarvey/nginx-php-fpm
ENV WEBROOT /var/www/html/public
ENV PHP_ERRORS_STDERR 1
ENV RUN_SCRIPTS 1
ENV REAL_IP_HEADER 1

# Skrypt startowy nie jest potrzebny, ponieważ obraz bazowy już go dostarcza
# CMD jest również dostarczane przez obraz bazowy
