FROM node:20-alpine

# Ustawienie zmiennych środowiskowych
ENV NODE_ENV=development
ENV APP_HOME=/var/www/html

# Ustawienie katalogu roboczego
WORKDIR $APP_HOME

# Instalacja niezbędnych narzędzi
RUN apk add --no-cache sudo bash

# Kopiowanie plików konfiguracyjnych
COPY package*.json ./
COPY vite.config.js ./

# Instalacja zależności jako root
CMD chmod -R 777 public
RUN npm install

# Kopiowanie reszty kodu źródłowego
COPY . .

# Ustawienie uprawnień
RUN mkdir -p public/build && \
    chmod -R 777 public && \
    chmod -R 777 node_modules && \
    chown -R root:root .

# Pozostań jako root
USER root

EXPOSE 5173 3000

# Uruchomienie Vite w trybie developerskim
CMD ["npm", "run", "dev"]
