FROM node:22.3.0

# Ustawienie zmiennych środowiskowych
ENV NODE_ENV=development
ENV APP_HOME=/var/www/html

# Ustawienie katalogu roboczego
WORKDIR $APP_HOME

# Instalacja niezbędnych narzędzi
RUN apt-get update && apt-get install -y sudo

# Dodanie użytkownika node do grupy sudo
RUN usermod -aG sudo node && \
    echo "node ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

# Kopiowanie plików projektu
COPY --chown=node:node package*.json ./
COPY --chown=node:node vite.config.js ./

# Instalacja zależności
RUN npm install

# Kopiowanie reszty kodu źródłowego
COPY --chown=node:node . .

# Tworzenie i ustawianie uprawnień dla katalogów
RUN mkdir -p public/build && \
    chown -R node:node $APP_HOME && \
    chmod -R 755 $APP_HOME/public

# Przełączenie na użytkownika node
USER node

EXPOSE 5173 3000

# Uruchomienie Vite w trybie developerskim
CMD ["npm", "run", "dev"]
