FROM richarvey/nginx-php-fpm:3.1.6

COPY . .

# Image config
ENV SKIP_COMPOSER 1
ENV WEBROOT /var/www/html/public
ENV PHP_ERRORS_STDERR 1
ENV RUN_SCRIPTS 1
ENV REAL_IP_HEADER 1

# Laravel config
ENV APP_ENV production
ENV APP_DEBUG false
ENV LOG_CHANNEL stderr

# Allow composer to run as root
ENV COMPOSER_ALLOW_SUPERUSER 1

# Instalacja zależności PHP z dodatkowymi flagami dla lepszej diagnostyki
RUN composer install --optimize-autoloader --no-dev --verbose --no-interaction --no-progress

# Czyszczenie cache'a Composera i optymalizacja autoloadera
RUN composer clear-cache \
    && composer dump-autoload --optimize

# Instalacja Node.js i npm (jeśli nie są już zainstalowane w obrazie bazowym)
RUN apk add --no-cache nodejs npm

# Instalacja zależności Node.js
RUN npm ci

# Budowanie aplikacji z użyciem vite.config.render.js
RUN npm run build -- --config vite.config.render.js

# Przeniesienie pliku manifestu (jeśli potrzebne)
RUN node move-manifest.js

# Kopiowanie konfiguracji Nginx
COPY docker/nginx.render.conf /etc/nginx/sites-available/default.conf

# Czyszczenie
RUN rm -rf /var/cache/apk/*

CMD ["/start.sh"]
