FROM php:8.2-fpm

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    zip \
    unzip \
    nodejs \
    npm \
    nginx

# Install PHP extensions
RUN docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd

# Get latest Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Set working directory
WORKDIR /var/www/html

# Copy application files
COPY . /var/www/html

# Install dependencies
RUN composer install --optimize-autoloader --no-dev
RUN npm ci && npm run build

# Kopiowanie konfiguracji Nginx
COPY docker/nginx.render.conf /etc/nginx/sites-available/default.conf

# Ensure Laravel directories are writable
RUN chown -R www-data:www-data /var/www/html/storage /var/www/html/bootstrap/cache

# Create a script to start both Nginx and PHP-FPM
RUN echo '#!/bin/bash\nnginx\nphp-fpm' > /start.sh \
    && chmod +x /start.sh

# Start Nginx and PHP-FPM
CMD ["/start.sh"]
