# Multi-stage optimized Vite container for Docker development
FROM node:18-alpine AS base

# Install essential tools only
RUN apk add --no-cache \
    git \
    ca-certificates \
    && rm -rf /var/cache/apk/*

# Set working directory
WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
RUN npm install && \
    npm cache clean --force

# Development stage
FROM base AS development

# Create optimized directories
RUN mkdir -p node_modules/.vite

# Expose ports for Vite dev server and HMR WebSocket
EXPOSE 5173 24678

# Set environment variables optimized for Docker
ENV NODE_ENV=development \
    DOCKER_ENV=true \
    CHOKIDAR_USEPOLLING=true \
    VITE_DEV_SERVER_HOST=0.0.0.0 \
    VITE_DEV_SERVER_PORT=5173 \
    VITE_HMR_PORT=24678

# Health check for container monitoring
HEALTHCHECK --interval=30s --timeout=3s --start-period=15s --retries=3 \
    CMD pgrep node || exit 1

# Optimized command with performance flags
CMD ["npm", "run", "dev", "--", \
     "--host", "0.0.0.0", \
     "--port", "5173", \
     "--config", "vite.config.optimized.js"]