# Główna domena - wartkinurt.pl
server {
    listen 80;
    server_name wartkinurt.pl;
    root /var/www/html/public;
    index index.php;

    # Zabezpieczenie API Web
     location /api/v1 {
            try_files $uri $uri/ /index.php?$query_string;
            include fastcgi_params;
            fastcgi_pass app:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }


    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_read_timeout 300;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js|webp)$ {
        expires 365d;
        add_header Cache-Control "public, no-transform";
    }
}

# API - api.wartkinurt.pl

server {
    listen 80;
    server_name api.wartkinurt.pl;
    root /var/www/html/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        add_header 'Access-Control-Allow-Headers' '*';
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_read_timeout 300;
    }
}

# Dashboard - dashboard.wartkinurt.pl
server {
    listen 80;
    server_name dashboard.wartkinurt.pl;
    root /var/www/html/public;

    client_max_body_size 100M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_read_timeout 300;
    }
}
